name: Publish tests coverage to Smokeshow and set coverage % status to commit

on:
  push:

permissions:
  statuses: write

jobs:
  smokeshow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - uses: astral-sh/setup-uv@v3
        with:
          version: "latest"
      - name: checkout repo
        uses: actions/checkout@v4


      - run: |
          python glf.py
          #uv pip install --system smokeshow

#      - uses: dawidd6/action-download-artifact@v6  # nosemgrep
#        with:
#          workflow: pr_tests.yaml
#          workflow_conclusion: success
#          if_no_artifact_found: fail
#
#      - run: smokeshow upload coverage-html
#        env:
#          SMOKESHOW_GITHUB_STATUS_DESCRIPTION: Coverage {coverage-percentage}
#          SMOKESHOW_GITHUB_COVERAGE_THRESHOLD: 90
#          SMOKESHOW_GITHUB_CONTEXT: coverage
#          SMOKESHOW_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          SMOKESHOW_GITHUB_PR_HEAD_SHA: ${{ github.event.workflow_run.head_sha }}
#          SMOKESHOW_AUTH_KEY: ${{ secrets.SMOKESHOW_AUTH_KEY }}
